{
  "servers": {
    "canvas-authoring": {
      "type": "stdio",
      "command": "dnx",
      "args": [
        "Microsoft.PowerApps.CanvasAuthoring.McpServer",
        "--yes",
        "--prerelease",
        "--source",
        "https://api.nuget.org/v3/index.json"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
